<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridDemo</title>
    <style>
        /*<!--        grid-->*/
        .wrapper {
            display: grid;
            margin: auto;
            height: 300px;
            width: 600px;
            background-color: #ccc;
            /*    轨道*/
            grid-template-columns: repeat(3,33.3%); /* 三列 */
            /*两行*/
            grid-template-rows: repeat(3,33.3%);
        }

        .wrapper > div {
            border: 1px solid red;
            background-color: #fff;
            text-align: center;
        }


        /*    flex*/
        #wrapper {
            display: flex;
            margin: auto;
            height: 300px;
            width: 600px;
            background-color: #ccc;
            /*flex-direction: row;*/
            flex-flow: row nowrap; /*排列方向 row 左→右*/
            justify-content: center;/*主轴方向对其方式*/
        }

        #wrapper > div {
            /*width: 100%; !*设置元素宽100% 可以自动填充剩下的距离   这个可以通过flex-grow设置所占大小*!*/
            border: 1px solid red;
            height: 50px;
            background-color: #fff;
            text-align: center;
            line-height: 50px;
        }
        .one{
            /*定义排列顺序的  数值越小 排列越靠前 默认是0*/
            /*order: 3;*/
            flex-grow: 1;
        }
        .two{
            flex-grow: 2;
        }
        .three{
            flex-grow: 3;
        }
        .four{
            flex-grow: 4;
        }
        .five{
            flex-grow: 5;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <h1>1</h1>
    </div>
    <div>
        <h1>2</h1>
    </div>
    <div>
        <h1>3</h1>
    </div>
    <div>
        <h1>4</h1>
    </div>
    <div>
        <h1>5</h1>
    </div>
    <div>
        <h1>6</h1>
    </div>
    <div>
        <h1>7</h1>
    </div>
    <div>
        <h1>8</h1>
    </div>
    <div>
        <h1>9</h1>
    </div>
</div>

<hr>
<div id="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
</div>
</body>
</html>
